YT Telusko Servlet JSP Demo
===========================

This repo is based on the YouTube video by Telusko about Servlet and JSP.

You can check the [Notes](<./src/main/resources/eu/fr/uchitesting/notes/JSP Demo.md>) for further details.
